plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    compile group: 'io.aeron', name: 'aeron-all', version: '1.31.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.eclipse.collections', name: 'eclipse-collections-api', version: '10.4.0'
    compile group: 'org.eclipse.collections', name: 'eclipse-collections', version: '10.4.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.2'
    compile group: 'info.picocli', name: 'picocli', version: '4.5.1'

    compile group: 'exchange.core2', name: 'orderbook', version: '0.7.23-SNAPSHOT'
    testCompile group: 'exchange.core2', name: 'test-generator', version: '0.7.4-SNAPSHOT'

    annotationProcessor 'info.picocli:picocli-codegen:4.5.1'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

jar {
    manifest {
        attributes "Main-Class": "exchange.core2.cluster.ExchangeCoreCluster"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}


//task runClusterNode(type: JavaExec) {
//    classpath sourceSets.main.runtimeClasspath
//    main = "exchange.core2.cluster.ExchangeCoreCluster"
//    args = ["$nodeId", "$nNodes"]
//}
