plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'io.aeron', name: 'aeron-all', version: '1.28.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'exchange.core2', name: 'exchange-core', version: '0.5.3'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.2'
}
